buildscript {
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

group = "cmgg919"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Springfox is deprecated and not compatible with Spring Boot 3.x
    // Replaced with SpringDoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    testImplementation('com.tngtech.archunit:archunit-junit5:1.2.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // javax.persistence is replaced with jakarta.persistence in Spring Boot 3.x
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains:annotations:24.0.1'

    // JUnit 4 replaced with JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    // For backward compatibility with JUnit 4 (if needed)
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'

    implementation 'com.h2database:h2'
}

tasks.test {
    useJUnitPlatform()
}