//buildscript {
//    dependencies {
//        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
//    }
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.palantir.docker' version '0.35.0'
}
group = "cmgg919"
version = "1.0.0"

//java {
//    sourceCompatibility = JavaVersion.VERSION_17
//    targetCompatibility = JavaVersion.VERSION_17
//}
//
//allprojects {
//    repositories {
//        mavenCentral()
//    }
//}
//
//dependencies {
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
//
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
//
//    testImplementation('com.tngtech.archunit:archunit-junit5:1.2.0')
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
//
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//
//
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.jetbrains:annotations:24.0.1'
//
//
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
//
//    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
//
//    implementation 'com.h2database:h2'
//    runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'
//}
// 모든 서브프로젝트가 Maven Central 을 보고,
subprojects {
    repositories {
        mavenCentral()
    }
}

tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar).configureEach {
        enabled = false
}